{
  "name": "npd",
  "version": "0.1.43",
  "main": "index.js",
  "description": "Node Packages Deployer",
  "homepage": "https://github.com/taoyuan/npd",
  "bugs": "https://github.com/taoyuan/npd/issues",
  "author": {
    "name": "Tao Yuan",
    "email": "torworx@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/npd"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "npd",
    "node",
    "application",
    "deployment",
    "manager",
    "deploy",
    "install"
  ],
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "npd": "bin/npd.js",
    "npdg": "bin/npd.js"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "bluebird": "^2.9.30",
    "chalk": "^1.0.0",
    "chmodr": "^1.0.1",
    "decompress-zip": "0.2.0",
    "fs-extra": "^0.24.0",
    "fstream": "^1.0.7",
    "fstream-ignore": "^1.0.2",
    "glob": "^5.0.10",
    "junk": "^1.0.1",
    "lockfile": "^1.0.1",
    "lodash": "^3.9.3",
    "lru-cache": "^2.6.4",
    "mout": "^0.11.0",
    "nock": "^2.6.0",
    "node-uuid": "^1.4.3",
    "nomnom": "^1.8.1",
    "osenv": "^0.1.2",
    "p-throttler": "^0.1.1",
    "pad": "0.1.0",
    "promptly": "^0.2.1",
    "rc": "^1.0.3",
    "request": "^2.58.0",
    "request-progress": "^0.3.1",
    "requireindex": "^1.1.0",
    "retry": "^0.7.0",
    "semver": "^5.0.1",
    "semver-regex": "^1.0.0",
    "shell-quote": "^1.4.3",
    "shelljs": "^0.5.1",
    "stringify-object": "^2.0.0",
    "tar-fs": "^1.5.1",
    "tmp": "0.0.27",
    "update-notifier": "^0.5.0",
    "when": "^3.7.3",
    "which": "^1.1.1",
    "wide": "^0.1.2"
  },
  "devDependencies": {
    "chai": "*",
    "grunt-exec": "^0.4.6",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "ini": "^1.3.4",
    "jshint-stylish": "^2.0.0",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5",
    "proxyquire": "^1.5.0",
    "time-grunt": "~1.2.1"
  },
  "preferGlobal": "true"
}
